[33mac1c8ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcharles[m[33m, [m[1;31morigin/charles[m[33m)[m .
[33m5fc3d0e[m sell item done :D
[33med4ede9[m You can eat stuff now
[33m4f84284[m started eating :D
[33mf7a024c[m detail sac
[33m75704a6[m finished details
[33m290ccd5[m code review
[33m332fdc3[m Merge pull request #57 from IBV1234/main
[33m7f36dbe[m Merge branch 'charles' into main
[33ma4d256b[m being detail
[33mcec319c[m Merge pull request #56 from IBV1234/isaac
[33meb6b7cd[m Merge branch 'main' into isaac
[33m70ed36c[m update showModal
[33m344f29e[m Merge branch 'emerik' into main
[33m5e156ec[m comment in added
[33m9827194[m call vs promise in controller-poids.js
[33m34d2f38[m front end index et poids
[33m999c970[m started fixing details
[33m70aecd9[m index-images-update
[33mfd94326[m added icon cart & fixed images
[33m9ddc38a[m added images
[33mf001b24[m new confirm box
[33meff71d8[m Merge pull request #54 from IBV1234/isaac
[33m07066c5[m update-panier
[33mbfcbe8a[m Merge pull request #53 from IBV1234/main
[33ma468cff[m Merge pull request #52 from IBV1234/main
[33m0e307b7[m Merge pull request #51 from IBV1234/charles
[33mb15e86b[m Merge branch 'main' into charles
[33m4dac82f[m done with the add panier
[33mfe78735[m fixed insert
[33mba49232[m ajout info sac a dos
[33me3ea1bf[m fix delete item
[33me98942d[m no items filter index
[33m5daedc7[m petit fix
[33m3930d95[m Merge pull request #50 from IBV1234/main
[33md8dfc54[m Merge pull request #49 from IBV1234/emerik
[33m2109d50[m Merge branch 'main' into emerik
[33m8d3a229[m added check user
[33m79d6ceb[m .
[33m918317e[m fixes
[33mf3dc23d[m Merge pull request #48 from IBV1234/main
[33m3f51377[m Merge pull request #47 from IBV1234/isaac
[33ma233725[m update-sac-dos
[33mc09d58f[m Merge pull request #46 from IBV1234/main
[33me90e3d0[m Merge pull request #45 from IBV1234/charles
[33m78aac81[m fixed profil
[33m814d3e4[m update-sac-dos
[33mfe60be5[m Merge pull request #44 from IBV1234/main
[33m9e2f04c[m Merge pull request #43 from IBV1234/charles
[33mfe78cdf[m fixed tester lol
[33mf945b31[m panier-model-update
[33mb660d12[m Merge pull request #42 from IBV1234/main
[33m15c5e32[m Merge pull request #41 from IBV1234/isaac
[33mc655e17[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33m4525d0b[m update panier-view
[33m65cb611[m Merge pull request #40 from IBV1234/main
[33m5075403[m Merge pull request #39 from IBV1234/main
[33m433042d[m update view
[33mee0bbd8[m Merge pull request #38 from IBV1234/charles
[33m7c4936f[m Merge pull request #37 from IBV1234/main
[33m1d84920[m Merge pull request #36 from IBV1234/emerik
[33me796133[m fix navbar
[33m9b5a2d3[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33mb190758[m fix add cart
[33m3316faf[m Merge pull request #35 from IBV1234/main
[33m6c99830[m Merge pull request #34 from IBV1234/main
[33m0c0a36f[m update
[33m62a611c[m Merge pull request #32 from IBV1234/emerik
[33me409293[m Merge branch 'main' into emerik
[33md578571[m Merge pull request #33 from IBV1234/main
[33m146f22e[m Merge pull request #31 from IBV1234/charles
[33med988ef[m fix item
[33mb98512f[m fix merge
[33m9847467[m fixed major item class bugs
[33mec4036f[m Merge pull request #30 from IBV1234/main
[33mb3f986a[m fix partiels et ajustements
[33m3d8841e[m Merge pull request #29 from IBV1234/main
[33m28b3d55[m Merge pull request #27 from IBV1234/main
[33m64a994b[m Merge pull request #26 from IBV1234/isaac
[33m8da9b21[m Merge branch 'main' into isaac
[33m0f5b087[m Merge pull request #25 from IBV1234/emerik
[33mfa023ff[m fix-prob
[33m386b647[m Merge branch 'main' into emerik
[33m80941b5[m fix color index and connect
[33m79e7e48[m Merge pull request #24 from IBV1234/sabrina
[33m9bf6231[m Merge branch 'main' into sabrina
[33m86ab542[m fix header
[33m38a742d[m Merge pull request #23 from IBV1234/charles
[33m547ba3e[m Merge branch 'main' into charles
[33m7287a5c[m code review
[33mb0bb0f4[m caps icon added
[33m3802d5e[m fix images
[33mc8cb6bd[m almost done the final changes to modify password
[33m4ba2239[m update deleteAllItem
[33md5e163a[m big progress, finished Item and almost done user modifiy
[33m0709cbf[m fini
[33mec3ba21[m inventaire front-end
[33medb63a9[m deconnexion, debut inventaire
[33md72a525[m update itemModel
[33m7db7009[m working on itemDansPanier
[33m316c044[m Merge pull request #22 from IBV1234/main
[33m11ef859[m Merge pull request #21 from IBV1234/main
[33m211bd74[m Merge pull request #20 from IBV1234/main
[33m6cae623[m Merge pull request #19 from IBV1234/sabrina
[33m9e19bb4[m Merge branch 'main' into sabrina
[33md32afe1[m Merge pull request #18 from IBV1234/isaac
[33m53bfff1[m Merge branch 'main' into isaac
[33m4933609[m code review
[33mea35401[m Merge pull request #17 from IBV1234/emerik
[33mf3000de[m code review
[33m16b8359[m code review
[33m4b52ee2[m udapte code
[33m7906e92[m Code review
[33m0a99403[m fix filter medicament
[33ma976769[m filter system done, added ajax
[33m61f9467[m update
[33m7fbb4e8[m updates
[33mdcab07b[m ...
[33maebddd2[m fini inscription merci bonsoir
[33mc5dcb4f[m header
[33m7f70a3b[m ajout de fonctions dans userModel
[33m198c1a4[m Fix partial views
[33m3215795[m tiny change
[33me865d40[m html css for Account & fixed item.php
[33mb107771[m updated my cart
[33m70ab516[m start of account, panier logic done ready to test
[33m7e97b0c[m Merge pull request #15 from IBV1234/main
[33md74f97a[m allo
[33m25a7f21[m fix a bit of the UI
[33me64ecc9[m sendItemCart
[33m6083bbe[m fix partial views
[33m4264b63[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33ma9db1cb[m config-little-change
[33m883d131[m Merge pull request #14 from IBV1234/main
[33m758909f[m Merge pull request #13 from IBV1234/isaac
[33m8455aaf[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33me94dd78[m Merge branch 'main' into isaac
[33maa2ee25[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33m4c234a9[m erro2
[33m1a4626d[m .
[33m6344880[m erro-resole1
[33m124da2c[m code-review
[33mafadf22[m Merge pull request #11 from IBV1234/emerik
[33m6c4770d[m Merge branch 'main' into emerik
[33m37fff78[m code review
[33m6e3425f[m Merge pull request #10 from IBV1234/sabrina
[33maf57364[m Merge branch 'main' into sabrina
[33m3978d7b[m review
[33m840cc13[m Merge pull request #9 from IBV1234/charles
[33m92fdd30[m code review
[33m74acbfc[m nav front end started
[33mba028e0[m email remembered
[33m91421dd[m ...
[33mad7ed6d[m ...
[33mad424b9[m code fonctionnel, erreurs esthetiques
[33m2864351[m continuation back-end
[33me331146[m Ajout de codes de backend
[33m863e52d[m connexion front-end
[33m81e4d9c[m footer done
[33m92df7fa[m format into json last-order-files.txt
[33m4a43d12[m add file txt for orders
[33ma232f4c[m modifications
[33m72b4d02[m améliorer-dex-poids
[33m99b0859[m almost done -- make the add to cart function
[33m6c18f55[m working on item
[33m35326c2[m panier-almost-done
[33m844abf3[m Item mostly done css errors :c
[33m403bd7f[m added icons
[33me44ba3d[m removed unnecessary files
[33mbd35fe5[m affichage items fini
[33m6cf2092[m creation-models,class-panier et item
[33ma03b88b[m Testing
[33mcf54f69[m Merge pull request #8 from IBV1234/main
[33mc33e28d[m[33m ([m[1;31morigin/sabrina[m[33m)[m Merge pull request #7 from IBV1234/main
[33m691f465[m[33m ([m[1;31morigin/isaac[m[33m)[m Merge branch 'isaac' of https://github.com/IBV1234/ProjetDiriger into isaac
[33mb9b7397[m sessions-update & index-update
[33mfb61485[m Merge pull request #6 from IBV1234/main
[33med728ad[m[33m ([m[1;31morigin/emerik[m[33m)[m Merge pull request #5 from IBV1234/main
[33mbd78acf[m Structure du main créée
[33me225dfe[m Merge branch 'main' of https://github.com/IBV1234/ProjetDiriger
[33m433bf50[m Structure du mai